# check-yo-self

./: .angular-cli.json  .dockerignore  .env  .gitignore  Dockerfile  LICENSE  NuGet.config  Program.cs  README.md  Startup.cs  appsettings.json  check-yo-self.csproj  docker-compose.yml  dockerize.ps1  dockerize.sh  package-lock.json  package.json  paycheck-calculator-web.csproj  tsconfig.compodoc.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
Client/: environment.ts  main.ts  polyfills.ts
Client/app/: app.component.scss  app.component.ts  app.module.ts  app.routes.ts
Client/app/app-config/: app-config.component.html  app-config.module.ts  app-config.routes.ts
Client/app/core/: core.module.ts
Client/app/core/models/: application-insights-config.ts  check-yo-self-config.ts  config.ts  employee.ts
Client/app/core/services/: config.service.ts  data.service.ts
Client/app/employees/: employees.module.ts  employees.service.ts
Client/app/employees/add-employees/: add-employees.component.html  add-employees.component.ts
Client/app/employees/edit-employee-dialog/: edit-employee-dialog.component.html  edit-employee-dialog.component.ts
Client/app/employees/edit-employees/: edit-employee-dialog.html  edit-employees.component.html  edit-employees.component.ts
Client/app/employees/employees/: employees.component.html  employees.component.ts
Client/app/employees/list-employees/: list-employees.component.html  list-employees.component.scss  list-employees.component.ts
Client/app/paycheck-calculator/: paycheck-calculator.module.ts  paycheck-calculator.routes.ts  paycheck-calculator.service.ts
Client/app/paycheck-calculator/paycheck-calculator/: paycheck-calculator.component.html  paycheck-calculator.component.ts
Client/app/paycheck-calculator/show-months/: show-months.component.ts
Client/app/shared/: shared.module.ts
Client/assets/: README.md
ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: _variable.scss  index.html  polyfills.ts  theme.scss
ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
ClientApp/src/app/app-config/: app-config.component.html  app-config.component.ts  app-config.module.ts
ClientApp/src/app/core/: core.module.ts
ClientApp/src/app/core/models/: config-server-config.ts
ClientApp/src/app/core/services/: config.service.ts  data-service-options.ts  data.service.ts  utility.service.ts
ClientApp/src/app/employees/: employees.module.ts  employees.routes.ts  employees.service.ts
ClientApp/src/app/employees/add-employees/: add-employees.component.html  add-employees.component.ts
ClientApp/src/app/employees/edit-employee-dialog/: edit-employee-dialog.component.html  edit-employee-dialog.component.ts
ClientApp/src/app/employees/edit-employees/: edit-employees.component.html  edit-employees.component.scss  edit-employees.component.ts
ClientApp/src/app/employees/employees/: employees.component.html  employees.component.ts
ClientApp/src/app/employees/list-employees/: list-employees.component.html  list-employees.component.ts
ClientApp/src/app/paycheck-calculator/: paycheck-calculator.module.ts  paycheck-calculator.routes.ts  paycheck-calculator.service.ts
ClientApp/src/app/paycheck-calculator/models/: parameters.model.ts
ClientApp/src/app/paycheck-calculator/paycheck-calculator/: paycheck-calculator.component.html  paycheck-calculator.component.scss  paycheck-calculator.component.ts
ClientApp/src/app/paycheck-calculator/show-months/: show-months.component.html  show-months.component.ts
ClientApp/src/app/paycheck-calculator/show-paycheck-dates/: show-paycheck-dates.component.html  show-paycheck-dates.component.ts
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/app/shared/layout/: footer.component.html  footer.component.ts
ClientApp/src/app/shared/models/: getting-started.model.ts
Controllers/api/: AppConfigController.cs  BaseController.cs  EmployeesController.cs  PaycheckCalculatorController.cs
Entities/: Employee.cs  Month.cs  Paycheck.cs
Entities/Config/: AppConfig.cs  CheckYoSelf.cs  Elasticsearch.cs
Extensions/: ServiceCollectionExtensions.cs
Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ValidationError.cs  ValidationErrorCollection.cs
Helpers/: UrlAdjuster.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Server/: ApplicationDbContext.cs  ProcessDbCommands.cs  SeedDbData.cs
Server/Controllers/: HomeController.cs  SigninController.cs  SignoutController.cs
Server/Controllers/api/: AppConfigController.cs  BaseController.cs  EmployeesController.cs  GettingStartedController.cs  PaycheckCalculatorController.cs
Server/Entities/: GettingStarted.cs  Month.cs  Paycheck.cs  UrlAdjuster.cs
Server/Entities/Config/: AppConfig.cs  ApplicationInsights.cs  CheckYoSelf.cs  ConfigurationServer.cs  Elasticsearch.cs
Server/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  EnumExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
Server/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs  ValidationErrorCollection.cs
Server/Middlewares/: LatencyMiddleware.cs
Server/Startup/: Context.cs  DefaultHttpClientAccessor.cs  DefaultMimeTypes.cs  IHttpClientAccessor.cs  Serilog.cs
Startup/: Context.cs  DefaultMimeTypes.cs  Serilog.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
local-nuget-package-source/: check-yo-self-api-sdk.1.0.10-beta.nupkg  check-yo-self-api-sdk.1.0.10-beta.symbols.nupkg  check-yo-self-api-sdk.1.0.11-beta.nupkg  check-yo-self-api-sdk.1.0.11-beta.symbols.nupkg  check-yo-self-api-sdk.1.0.9-beta.nupkg  check-yo-self-api-sdk.1.0.9-beta.symbols.nupkg  check-yo-self-indexer-sdk.1.0.7-beta.nupkg  check-yo-self-indexer-sdk.1.0.7-beta.symbols.nupkg
logs/: log-20200626.txt  log-20200629.txt
wwwroot/i18n/: en.po  es.po  template.pot
